<?xml version='1.0' encoding='UTF-8'?>
<project name="com.example.print-pdf1">
  <target name="dita2print-pdf1.init">
    <property name="customization.dir" location="${dita.plugin.com.example.print-pdf1.dir}/cfg"/>
  </target>
  <target name="dita2print-pdf1" depends="dita2print-pdf1.init, dita2pdf2"/>
</project>